spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/spring_api
spring.datasource.username=springuser
spring.datasource.password=ispringuspring
